## Find numbers that sum to a value, and take their product
sum_search <- 2020

numbers <- read.csv("C:/Users/Owner/Personal/Coding/Misc/R packages/Christmas 2020 puzzles/Inputs/01_input.txt", header = FALSE)[[1]]

all_pairs <- find_all_pairs(numbers, sum_search)
## Bring corresponding pairs that sum to sum_search together in
## a nested list
collected_pairs <- purrr::map(all_pairs,
                              function(num) {
                                ## Finds the corresponding number that num+number==sum_search,
                                ## then puts the pair into a vector
                                c(num, all_pairs[num + all_pairs == sum_search])
                              })
## Bring to vector and remove duplicates
unique_pairs <- unique(collate_nested_list(collected_pairs))
## Extract pairs that sum to sum_search
i <- 2*1:(length(unique_pairs)/2)-1
pair1 <- unique_pairs[i]
pair2 <- unique_pairs[i+1]
products <- pair1*pair2

# Functions ---------------------------------------------------------------
find_all_pairs <- function(c, sum_search = 2020) {
  concatenated <- c(c, sum_search-c)
  concatenated[duplicated(concatenated)]
}

collate_nested_list <- function(nested_list) {
  output <- c()
  for (i in 1:length(nested_list)) {
    output <- c(output, nested_list[[i]])
  }
  output
}
